# Ecommerce-Website-Testing-

./: 00_Requirment Documentation.docx  README.md  pom.xml
src/test/java/Base/: BaseUtil.java
src/test/java/Features/: SC01_Registration.feature  SC02_Login.feature  SC03_ResetPassword.feature  SC04_SearchProduct.feature  SC05_SelectCategories.feature  SC06_FilterColor.feature  SC07_FilterConstructor.feature  SC08_AddToCart.feature  SC09_AddToFavoriteList.feature  SC10_AddToCompareList.feature  SC11_CreateOrder.feature  SC12_FollowUs.feature
src/test/java/Pages/: CategoryPage.java  HomePage.java  LoginPage.java
src/test/java/Runners/: TestRunner.java
src/test/java/Steps/: C01_Registration.java  C02_Login.java  C03_ResetPassword.java  C04_SearchProduct.java  C05_SelectCategories.java  C06_FilterColor.java  C07_FilterConstructor.java  C08_AddToCart.java  C09_AddToFavoriteList.java  C10_AddToCompareList.java  C11_CreateOrder.java  C12_FollowUs.java  Hook.java
